{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Description: This Program uses an Artificial Intelligence Neural Netowkr called Long Short Term Memory (LSTM)\
# To predict the price of of BTC (Bitcoin) Using the past 60 day asset price\
\
# Import the Libraries\
import math\
import pandas_datareader as web\
import numpy as np\
import pandas as pd\
import sklean.preprocessing import MinMaxScalar\
from keras.models import Sequential \
from keras.layers import Dense, LSTM\
import matplotlib.pyplot as plt\
plt.stlye.user('fivethirtyeight')\
\
# Get the stock quote \
# Check next line of code and properly format: \
\
df = web.DataReader('BTC-USD', data_sourc='yahoo', start=datetime.datetime(2018, 1, 1), end=datetime.datetime(2020, 12, 2))\
\
# Show the data\
\
df\
\
}