<!DOCTYPE html>
<html>
<head>
  <title>AD DEV Terminal</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
    }
    
    .prompt {
      color: #DAEE01;
    }
    
    .input {
      color: white;
    }
    
    .cursor {
      display: inline-block;
      width: 10px;
      height: 1em;
      background-color: white;
      animation: blink 0.8s step-end infinite;
    }
    
    @keyframes blink {
      from, to {
        background-color: white;
      }
      50% {
        background-color: transparent;
      }
    }
  </style>
</head>
<body>
  <pre>
 
            .___       .___           
_____     __| _/     __| _/_______  __
\__  \   / __ |     / __ |/ __ \  \/ /
 / __ \_/ /_/ |    / /_/ \  ___/\   / 
(____  /\____ | /\ \____ |\___  >\_/  
     \/      \/ \/      \/    \/      
                                     
  </pre>
  <pre>
    <span class="prompt">&gt;</span> <span class="input">Portfolio Website of Aeon Borealis</span><span class="cursor"></span>
  </pre>
</body>
</html>
